# CS350Project

simplecalculator/: pom.xml
simplecalculator/src/main/java/: Calculator.java  UI.java
simplecalculator/src/main/java/Tests/: CalculatorTest.java
